body {
  background-color: lightblue;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 100px;
  transition: background-color 0.5s ease;
}

/* Medium screens (e.g., tablets) */
@media (max-width: 2024px) {
  body {
    background-color: lightgreen;
  }
}
@media (max-width: 1024px) {
  body {
    background-color: rgb(206, 157, 32);
  }
}


/* Small screens (e.g., phones) */
@media (max-width: 600px) {
  body {
    background-color: lightcoral;
  }
}

@media (max-width: 200px) {
  body {
    background-color: rgb(41, 46, 179);
  }
}